<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
      background-image: url('7168127.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      align-items: center;
    }

    .topnav {
      overflow: hidden;
      background: rgb(52, 58, 86);
      border-radius: 15px 30px;
    }

    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #3F7856;
      color: white;
    }
    .card {
      border: 1px solid #ccc;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      background-color: #DDD0C8;
    }
    .container {
      flex: 1;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      max-width: 1200px;
      margin: 0 auto;
      justify-content: center;
    }
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 1;
      justify-content: center;
      align-items: center;
    }
    .input-box {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 20px;
    }
    .confirm-btn {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }
    </style>
</head>
<body>
<header>
    <div class="topnav" id="myTopnav">
        <a href="demo-link.html" class="active">Home</a>
        <a href="index-1.html">Transaction</a>
        <a href="index-2.html">Personal info</a>
    </div>
</header>
<div class="container">
    <div class="card">
        <h2>Transaction</h2>
        <div class="input-box">
            <input type="text" placeholder="Transfee's number">
            <input tyoe="text" placeholder="Amount of money">
        </div>
        <a href="transaction-confirmation.html" class="confirm-btn">Confirm?</a>
    </div>
</body>
</html>