<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
      background-image: url('7168127.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
    }
    .coming-soon-text {
      font-size: 120px; 
      text-align: center;
      color: #333; 
      font-family:Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background: rgb(52, 58, 86);
      border-radius: 15px 30px;
    }

    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #3F7856;
      color: white;
    }
    
    </style>
</head>
<body>
    <header>
        <div class="topnav" id="myTopnav">
          <a href="demo-link.html" class="active">Home</a>
          <a href="index-1.html">Transaction</a>
          <a href="index-2.html">Personal info</a>
        </div>
      </header>
      <div class="coming-soon-text">
        <p>Coming Soon</p>
      </div>
</body>
</html>