<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal-content {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 0 auto;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
            justify-content: center;
            align-items: center;
        }

        .confirm-btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="modal" id="confirmationModal">
        <div class="modal-content">
            <p>Are you sure you want to complete this transaction?</p>
            <a href="transaction-complete.html" class="confirm-btn">Yes</a>
            <a href="index-1.html" class="confirm-btn">No</a>
        </div>
    </div>

    <script>
        // Get the modal element by its id
        var modal = document.getElementById('confirmationModal');

        // Display the modal when the page loads
        modal.style.display = 'block';
    </script>
</body>
</html>
